body{
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
}
.container{
    display: flex;
    flex-direction: column;
    border:solid;
    flex:1 1 0;
}

/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 125px;
    max-height: 125px;
    background-color:#df3c2d;
    padding: 0px 40px;
}

.title{
    color:#9dbeb7;
    font-size: 48px;
}

.logo{
    height: 100px;
    width:auto;
}

/* Content */
.content{
    display: flex;
    flex-direction: column;
    flex:1 1 0;
    background-color: #9dbeb7;

}
.grid{
    display: grid;
    border:solid;
    flex: 1 1 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:30px;
    margin:0px 20px;

}
.card{
    background-color: #efe6d5;
    border:solid;
    border-radius:10px;
    justify-content: center;
}
.add{
    display: flex;
    justify-content: center;
}
.addButton{
    border-radius:8px;
    font-size:24px;
    font-weight: 600;
    border:none;
    background-color: #9dbeb7;
    padding: 15px 15px;
    margin:10px 0;
}
.addButton:hover{
    filter:brightness(90%);
}

.popup form{
    /* display:none; */
    padding: 10px;
    border:solid;
    background-color:#9dbeb7;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap:10px;
    width:350px;
    border-radius:8px;
}

input{
    outline:none;
    border:none;
    height:30px;
    border-radius:8px;
}
.readingStatus{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
}
.submit{
    display: grid;
    justify-content: center;
}
.submitButton{
    width:100px;
    height:30px;
    border-radius: 8px;
    border:none;
}